{
  "name": "endure-website",
  "type": "module",
  "version": "1.0.0",
  "description": "ENDURE - Science-First Cycling App for Windows",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.18"
  }
}
